{
  "name": "coffee_shop",
  "version": "1.0.0",
  "description": "",
  "main": "coffee.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "mustard-ui": "0.0.8",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "pug": "^2.0.3",
    "sweetalert2": "^9.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karteeva Inna",
  "license": "ISC"
}
